# web-pvtools

./: CHANGELOG.md  README.md  compose.yaml
pvwa/: Dockerfile  pom.xml
pvwa/src/main/java/pvwa/: PVWebSocketContext.java  PvwaApplication.java  Utility.java  WebSocketConfig.java
pvwa/src/main/java/pvwa/controller/: InfoController.java  PVInfoController.java  PVReadController.java  PVWriteController.java  PoolController.java  SocketController.java  SummaryController.java
pvwa/src/main/java/pvwa/ws/: Vtype2Json.java  WebSocket.java  WebSocketPV.java
pvwa/src/main/resources/: application.properties
webclient/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
webclient/src/: App.scss  App.vue  main.js  router.js
webclient/src/assets/layout/: _variables.scss
webclient/src/assets/layout/sass/: _footer.scss  _layout.scss  _main.scss  _topbar.scss  _utils.scss
webclient/src/components/: About.vue  Home.vue  NotFound.vue
webclient/src/components/status/: Config.vue  Info.vue  Summary.vue
webclient/src/components/tools/: CAGet.vue  CAInfo.vue  CAPut.vue  PVGet.vue  PVInfo.vue  PVMonitor.vue  PVPut.vue  Probe.vue  StripTool.vue  XYPlot.vue
webclient/src/config/: configuration.js
webclient/src/service/: Utility.js  WebService.js
